{
  "name": "gabbin",
  "version": "1.0.0",
  "author": "David Thompson",
  "engines": {
    "node": "6.0.0"
  },
  "description": "wit.ai chat client",
  "main": "app/start.js",
  "scripts": {
    "start": "node app/start.js",
    "test": "lab test -a code -L"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "code": "^2.3.0",
    "eslint": "^2.9.0",
    "lab": "^10.5.1",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "hapi": "^13.3.0",
    "hapi-plugin-websocket": "^0.9.2",
    "hoek": "^4.0.0",
    "inert": "^4.0.0",
    "node-wit": "^3.3.0"
  }
}
